#include<iostream>
using namespace std;

//Указатели
//Часто возникает необходимость вместо значения переменной поработать с адресом переменной.
//Для работы с адресами в С++ есть указатели 
// pointer - переменная которая хранит адрес другой переменной. Адрес - это число длиной 4 байта,означабщее порядковый номер байта в оперативной памяти.
//Для процессора память представляет собой массив байт. У каждого элемента есть номер.Этот номер является адресом памяти
//Адреса записывают в 16теричной(HEX) системе счисления. Она нужна для компактной записи двоичных чисел.
//бАЙТ всегда можно написать 2-ух разрядным 16теричным числом.
//Для понимания указателей достаточно понимать 2 оператора  - & и * 
// & - оператор взятия адреса. Унарный оператор который возвращает адрес своего операнда.
// * - оператор разименования. Унарный оператор который возвращает значение по адресу.




void main()
{
	setlocale(LC_ALL, "");
	cout << "Hello p" << endl;

	int a = 2;
	int* pa = &a;

	cout << &a << endl;
	cout << pa << endl; //вывод адреса переменной а хранящийся в указателе pa
	cout << *pa << endl;

}