#include<iostream>
using namespace std;

//Динамические массивы
//Динамическим называется массив, массив которого можно задать переменным значением на этапе выполнения программы.
//Для объявления динамического массива нужно объявить указатель и выделить память при помощи оператара "new"
//Оператор new выделяет непрерывный блок памяти для n элементов заданного типа. И возвращает адрес выделенной памяти. Этот адрес записываем в указатель arr.
//Оператор new запрашивает память операционной системы. После использования эту память нужно вернуть обратно. Это делает оператор delete
//Он освобождает память, выделенную оператором new и возрващает ее обратно системе. 
// Если не вернуть память ОС то произойдет утечка памяти (memory leak) Если утечки памяти происходят постоянно то рано или поздно вся свободная память заполнится. 
// Оператор delete должен быть вызван столько раз, сколько был вызван new. 
//Обращаться к элементам динамич массива можно так же как к элементам статического. Через арифметику указателей и оператор наименования или через оператор индексирования. 
//Одна и та же функция может работать как со статическими так и с динамическими массивами. 
// В динамич массив можно добавлять элементы. Это требует перееопределения памяти. Нужно выделить новую область памяти нужного размера, скопировать туда все значения из исходного массива, 
// Только после этого в конце массива свободный элемент, в который можно добавить значение.


void main()

{

	setlocale(LC_ALL, "");

	int n;
	cout << "Введите размер массива : "; cin >> n;
	int* arr = new int[n];
	for (int i = 0; i < n; i++)
	{
		arr[i] = rand() % 100;

	}
	for (int i = 0; i < n; i++)
	{

		cout << arr[i] << "\t";

	}
	cout << endl;

	delete[] arr;
}