#include<iostream>
using namespace std;

void Exchange(int a, int b);

//Передача параметров в функцию. Существует три способа передать параметры в функцию : по значению (value), по указателю, по ссылке.
//До этого мы передавали параметры по значению. При этом значение передаваемых переменных копируется в функцию при ее вызове.Если функция изменяет эти значения, то все изменения происходят с их копиями.
// При этом сами переданные переменные остаются неизменными. 
// Для того чтобы функция могла изменять переданные в нее переменные, их нужно передать по указателю либо по ссылке.
void main()
{

	setlocale(LC_ALL, "");
	int a = 2, b = 3;
	cout << a << "\t" << b << endl;
	Exchange(a, b);
	cout << a << "\t" << b << endl;

}

void Exchange(int a, int b)
{
	int buffer = a;
	a = b;
	b = buffer;

}