#include<iostream>
using namespace std;

void Exchange(int* a, int* b);

//Передача параметров в функцию. Существует три способа передать параметры в функцию : по значению (value), по указателю, по ссылке.
//До этого мы передавали параметры по значению. При этом значение передаваемых переменных копируется в функцию при ее вызове.Если функция изменяет эти значения, то все изменения происходят с их копиями.
// При этом сами переданные переменные остаются неизменными. 
// Для того чтобы функция могла изменять переданные в нее переменные, их нужно передать по указателю либо по ссылке.

//Передача параметров по указателю. Чтобы передать параметры в функцию по указателю, принимаемые параметры функции должны быть указателями. Эти указатели нужно разименовывать в теле функции.
//Разименование открывает доступ к оригинальным значениям переменных. При вызове функции нужно взять адреса передаваемых в нее переменных.
//Тогда в функцию при ее вызове вместо значения переменной скопируется ее адрес. 
//Reference (ссылка) - это переменная, которая содержит адрес другой переменной. В отличие от указателя, ссылку не нужно разименовывать. Компилятор сам это делает.Также не нужно брать адрес, сохранямемый в ссылке.
//Но компилятор не дает изменить или узнать адрес хранящийся в ссылке.поэтому ссылку можно проиницианализировать только при объявлении.
//Ссылки используются для передачи параметров. Чтобы передать параметры в функцию по ссылке, достаточно чтобы принимаемые параметры функции были ссылками. (&)

void main()
{

	setlocale(LC_ALL, "");
	int a = 2, b = 3;
	cout << a << "\t" << b << endl;
	Exchange(&a, &b);
	cout << a << "\t" << b << endl;

}

void Exchange(int* a, int* b)
{
	int buffer = *a;
	*a = *b;
	*b = buffer;

}